# Snifferiety-Fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
remappedSrc/net/digitalpear/snifferiety/: RandomCollection.java  SnifferSeedRegistry.java  Snifferiety.java
remappedSrc/net/digitalpear/snifferiety/client/: SnifferietyClient.java
remappedSrc/net/digitalpear/snifferiety/mixin/: SnifferEntityMixin.java
src/main/java/net/digitalpear/snifferiety/: RandomCollection.java  SnifferSeedRegistry.java  Snifferiety.java  SnifferietyDataGeneration.java
src/main/java/net/digitalpear/snifferiety/common/datagen/: SnifferSeedPropertiesProvider.java
src/main/java/net/digitalpear/snifferiety/common/util/: RandomCollection.java  SnifferSeedEntry.java
src/main/java/net/digitalpear/snifferiety/common/util/biome_conditions/: AlwaysTrueBiomeCondition.java  BiomeCondition.java  BiomeConditionType.java  KeyMatchBiomeCondition.java  TagMatchBiomeCondition.java
src/main/java/net/digitalpear/snifferiety/mapcollection/: RandomCollection.java  SnifferJsonReader.java  SnifferSeedRegistry.java
src/main/java/net/digitalpear/snifferiety/mixin/: SnifferSeedDropMixin.java
src/main/java/net/digitalpear/snifferiety/registry/: SeedProperties.java  SnifferSeedEntries.java  SnifferSeedRegistry.java
src/main/java/net/digitalpear/snifferiety/registry/data/: SnifferietyRegistries.java  SnifferietyRegistryKeys.java
src/main/java/net/digitalpear/snifferiety/util/: BiomeFilterJsonReader.java  SnifferJsonReader.java
src/main/resources/: fabric.mod.json  snifferiety.mixins.json
src/main/resources/data/snifferiety/loot_tables/gameplay/: sniffer_biome_filter.json  sniffer_seeds.json
