# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.4-pre2
yarn_mappings=1.19.4-pre2+build.1
loader_version=0.14.14
# Mod Properties
mod_version=1.1.0
maven_group=net.digitalpear
archives_base_name=snifferiety
# Dependencies
fabric_version=0.75.1+1.19.4